[gd_scene load_steps=4 format=3 uid="uid://ds3hb7dxo5sb3"]

[ext_resource type="Script" uid="uid://byroh2ogctckt" path="res://Scenes/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="SpriteFrames" uid="uid://dxw88fgqryrir" path="res://assets/player/player_sprite_frames.tres" id="2_h54ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ude3g"]
size = Vector2(12, 16)

[node name="Player" type="Area2D"]
script = ExtResource("1_ft8w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_h54ih")
animation = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ude3g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
